<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>interdependence</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="aggiunte.css">
    
    <script src="libraries/p5.min.js"></script>
    <!-- <script src="libraries/p5.sound.min.js"></script>
    <script src="CCapture.all.min.js"></script> -->
    <script src="colors.js"></script>
    <script src="sketch.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>


  <body>
    
    <!-- <div id="polimi">
      <img src="images/polimi-logo.png" alt="">
    </div> -->
      <!-- <div class="cursor"></div> -->
      
      <div id="container">
        <!-- The p5.js canvas will be inserted here -->
      </div>
      <div id="belowCanvas" class="block block--white">
          <div class="partnerLogos">
            <img src="images/loghi-partner_1.svg" alt="">


            <img src="images/loghi-partner_2.svg" alt="">


            <img id="support" src="images/loghi-partner_3.svg" alt="">
          </div>
<!-- INIZIO PARTE BOTTONI -->
<div class="spacer8vh">
</div>
<div id="buttonContainer">
   <a href="pages/fabbricaVapore.html"><div class="button-places"><span>Fabbrica del Vapore</span></div></a>
   <a href="pages/designXdesigner.html"><div class="button-places"><span>DesignXDesigners</span></div></a>
   <a href="pages/saloneSatellite.html"><div class="button-places"><span>Salone Satellite</span></div></a>
   <a href="pages/garageGorizia.html"><div class="button-places"><span>Garage Gorizia</span></div></a>
</div>
 <div class="spacer12vh">
</div>
<!-- FINE PARTE BOTTONI -->
          <div class="titoli">In a world where everything is in a relationship, what is the role of design?  </div>
          <p class="text">We are deeply immersed in a network of relationships that is an integral part of each of us; to understand the infinite complexity of our world, we often tend to isolate particular aspects of an event or experience and see them as constituting the totality, narrowing our perspective. In reality, each choice we make, even the act of not choosing, has consequences that may not be immediately apparent, but it is essential to understand and move to action with awareness. 
          <p class="text">The recognition of interdependence fosters cooperation, collaboration, and the acknowledgment of shared responsibilities. It underscores the importance of considering the broader implications of actions and decisions, as they often have ripple effects that extend beyond immediate boundaries.</p>
          <p class="text">A plurality of approaches from which one direction emerges: design, as a discipline interconnected with a variety of systems, acts as a catalyst and inherently has the potential and responsibility to foster and shape innovative, conscious, and collaborative relationships.</p>
          <div class="subthemes"><img src="./images/sottotemi_white.png" alt=""></div>



          <p class="text centered">to discover all the projects exhibited </p>
            <p class="text centered"> <a href="catalogue.html">visit the catalogue section</a></p>
            <p class="text centered"> <a href="program.html">visit the program section</a></p>
            <p class="text centered">or come to our locations</p>


  
              <div class="footer">
                <div class="ig">Visit our Instagram page: <a href="https://www.instagram.com/interdependence.polimi/">@interdependence.polimi</a></div>
                <img src="images/footer.svg" alt="">
              </div>

    
      <div class="custom-cursor"></div>

      
    

    
    <script src="cursor.js"></script>
  </head>
  </body>
</html>
